{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "构建 Python RPG 扩展",
      "type": "npm",
      "script": "build",
      "path": "rpg",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "安装 Python RPG 到当前 VS Code",
      "type": "npm",
      "script": "install:local",
      "path": "rpg",
      "problemMatcher": []
    }
  ]
}
